{
  "name": "command-finder",
  "version": "1.0.0",
  "description": "JavaScript implementation of my CommandFinder",
  "main": "command-finder.js",
  "author": "Damien Howard <damienmhoward@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "1.0.0",
    "jszip": "3.1.3",
    "yargs": "6.3.0"
  }
}
